{
  "name": "Tonyu2-runtime",
  "main": "Tamaotosi/index.html",
  "single-instance": false,
  "window": {
    "width": 1024,
    "height": 768,
    "icon": "Demo/images/icon_thumbnail.png",
	"toolbar"	: false
  }
}